
/***
 * 数据格式
 * pipeline 输入、video发送、video接收、输出
 * Android基础：camera、MediaCodec、FFmpeg、
 * 全流程
 */
////数据格式
//YUV（YCbCr)格式
//Y（灰度）亮度分量、U（蓝色投影）、V（红色投影）色度分量

//采样：
//色度通道的采样率可以低于亮度通道，而不会显著降低感知质量。
//人眼对 Y 的敏感度远超于对 U 和 V 的敏感
//有时候可以多个 Y 分量共用一组 UV，这样既可以极大得节省空间，又可以不太损失质量
//YUV 格式按照数据大小分为三个格式：
//YUV 420：表示2:1水平取样，垂直2：1采样。 四个Y共用一个U/V值。
//YUV 422：表示2:1水平取样，垂直完全取样。每两个Y共用一对U/V值。
//YUV 444：完全取样。每个像素都有独立的Y/U/V值。
//YUV 411：表示4:1水平取样，垂直完全采样。每四个Y共用一对U/V值，区别是4:1:1是水平方向的4个Y共享一对U/V
//I420：YUV 4:2:0
//并不是说只有U分量，V分量一定为0，而是指U：V互相援引，时见时隐，也就是说对于每一个行，只有一个U或者V分量
//如果一行是4:2:0的话，下一行就是4:0:2，再下一行是4:2:0

///Planar format（平面格式）
//Packed (or Interleaved)(排列交错）
//YUV三个分量的像素数值





////


////全流程
//采集
//前处理
//渲染
//编码（压缩）
//发送
//接收
//解码
//后处理
//渲染

