//为什么需要设计
/***
 * 多线程中，通常会使用信号量进行线程间的状态同步。
 * 简单的生产者消费者模型中，一个生产者产生信号，一个消费者等待信号并执行任务
 * 在实际过程中，消费者执行是需要时间的，通常情况下不能确保一定在生产者产生信号之前一直在等待状态，造成信号缺失
 * 这种情况下，使用实时信号模型（如pthread_cond_t）时需要特别小心。
 * 在这种模型下，消费者可能错过生产者发送的信号，因为信号在等待队列中等待消费者时不会被持续保存
 * 
 * 实际Windows的状态信号模型：如果生产者发出信号，没有消费者等待，缓存信号等到消费者wait状态再发出
 * 使用条件比变量+信号量的形式封装成条件变量进行消息通知
 * 
 * 实际使用过程中，我们通常并不是单纯使用信号量进行状态同步，而是将一个对象放入缓冲区，并通知消费者线程检查缓冲区
 * 
*/













//怎么设计的 实现机制是什么 

//哪些数据成员--对应的作用

//哪些功能---函数方法



//基于此又封装了---taskqueue

//解决什么问题

//同步任务机制

//异步任务机制

//异步延时机制

//怎么run
